<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="311.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="41.0" layoutY="123.0" prefHeight="30.0" prefWidth="261.0" text="Enter Nick Name  :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="311.0" layoutY="119.0" onAction="#txtNameOnAction" prefHeight="39.0" prefWidth="204.0" />
      <JFXButton fx:id="btnEnter" layoutX="364.0" layoutY="219.0" onAction="#btnEnterOnAction" prefHeight="52.0" prefWidth="139.0" style="-fx-background-color: blue;" text="Enter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
